{
  "name": "projetospotify",
  "version": "1.0.0",
  "description": "Projeto Spotify",
  "main": "src/server/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/server.js",
    "dev": "nodemon src/server/server.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "author": "gamarques",
  "license": "ISC"
}
